@import url(https://fonts.googleapis.com/css?family=Permanent+Marker);

.navbar {
  height: 50px;
}
.header .forum-logo {
  margin-top: 5px;
  height: 40px;
}

#main-nav {
  margin-left: 15px;
}

@media screen and (min-width: 0px) and (max-width: 360px) {
  .header .forum-logo {
    height: 35px;
    margin-top: 8px;
    margin-left: 10px;
  }
}
