.spaffnerds-stats, .spaffnerds-font{
    font-family: 'Permanent Marker', cursive;
}

.spaffnerds-stats{
    text-align: center;
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
/* nerd buttons */
.btn-nerd {
    background: black;
}
.btn-nerd:hover,
.btn-nerd:active {
    background: red;
}
/* left nerd button */
.btn-nerd > :first-child {
    color: white;
}
.btn-nerd > :last-child {
    color: red;
}
.btn-nerd:hover > :first-child,
.btn-nerd:active > :first-child {
    color: white;
}
.btn-nerd:hover > :last-child,
.btn-nerd:active > :last-child {
    color: black;
}


